{
  "name": "art-museum-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
